package model.pojo;
// Generated 23.07.2017 19:46:25 by Hibernate Tools 4.3.1

import java.util.Date;

/**
 * AppPet generated by hbm2java
 */
public class AppPet implements java.io.Serializable {

    private int id;
    private AppOwner appOwner;
    private AppPetType appPetType;
    private String name;
    private Date bornDate;
    private Integer petSex;

    public AppPet() {
    }

    public AppPet(int id) {
        this.id = id;
    }

    public AppPet(int id, AppOwner appOwner, AppPetType appPetType, String name, Date bornDate, Integer petSex) {
        this.id = id;
        this.appOwner = appOwner;
        this.appPetType = appPetType;
        this.name = name;
        this.bornDate = bornDate;
        this.petSex = petSex;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public AppOwner getAppOwner() {
        return this.appOwner;
    }

    public void setAppOwner(AppOwner appOwner) {
        this.appOwner = appOwner;
    }

    public AppPetType getAppPetType() {
        return this.appPetType;
    }

    public void setAppPetType(AppPetType appPetType) {
        this.appPetType = appPetType;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public Date getBornDate() {
        return this.bornDate;
    }

    public void setBornDate(Date bornDate) {
        this.bornDate = bornDate;
    }

    public Integer getPetSex() {
        return this.petSex;
    }

    public void setPetSex(Integer petSex) {
        this.petSex = petSex;
    }

}
